(defwindow bar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "46px" :height "100%" :anchor "left center")
  :stacking "fg"
  :exclusive true
  (bar))

(deflisten workspaces :initial "[]"
  "bb ~/.config/eww/niri-workspaces.bb")
(defpoll hour   :interval "10s" "date +%H")
(defpoll minute :interval "10s" "date +%M")
(defpoll vol    :interval "2s"  "sh ~/.config/eww/volume")
(defpoll bri    :interval "5s"  "sh ~/.config/eww/brightness")
(defpoll bat    :interval "30s" "sh ~/.config/eww/battery")

(defwidget bar []
  (box :class "bar" :orientation "v" :space-evenly false
    (top)
    (mid)
    (bottom)))

(defwidget top []
  (box :orientation "v" :valign "start" :space-evenly false :spacing 10
    (button :class "launcher"
            :onclick "niri msg action toggle-overview" "▦")
    (workspaces-w)))

(defwidget workspaces-w []
  (box :class "workspaces" :orientation "v" :space-evenly false
       :spacing 4 :halign "center"
    (for ws in workspaces
      (button :class "ws ${ws.is_focused ? 'current' : ''}"
              :onclick "niri msg action focus-workspace ${ws.idx}"
        "${ws.idx}"))))

(defwidget mid []
  (box :class "clock" :orientation "v" :valign "center" :space-evenly false
    (label :class "hour" :text hour)
    (label :class "min"  :text minute)))

(defwidget bottom []
  (box :orientation "v" :valign "end" :space-evenly false :spacing 12
    (control)
    (button :class "lock" :onclick "swaylock" "🔒")))

(defwidget control []
  (box :class "control" :orientation "v" :space-evenly false :spacing 8
    (metric :icon "🔊" :value vol)
    (metric :icon "☀"  :value bri)
    (metric :icon "🔋" :value bat :show {bat != ""})))

(defwidget metric [icon value ?show]
  (box :class "metric" :orientation "v" :space-evenly false :halign "center"
       :visible {show ?: true}
    (label :class "icon" :text icon)
    (label :class "val"  :text value)))
