(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                     :y "0%"
                     :width "100%"
                     :height "30px"
                     :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

(defvar workspaces '(1 2 3 4 5))
(defvar current-workspace 1)

(defwidget bar []
  (box :class "bar"
       :orientation "h"
    (workspaces)
    (center)
    (system-stats)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (for workspace in workspaces
      (button :class "${workspace == current-workspace ? 'current' : ''}"
              :onclick "swaymsg workspace ${workspace}"
        "${workspace}"))))

(defwidget center []
  (box :class "center"
       :orientation "h"
       :space-evenly false
       :halign "center"
    time))

(defwidget system-stats []
  (box :class "system"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (metric :label "🔊"
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label "💾"
            :value {round(EWW_RAM.used_mem_perc, 0)})
    (metric :label "💻"
            :value {round(EWW_CPU.avg, 0)})
    time))

(defwidget metric [label value onchange ?class]
  (box :orientation "h"
       :class "metric ${class}"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 100
           :active {onchange != ""}
           :value value
           :onchange onchange)))
