(defwindow bar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "64px" :height "100%" :anchor "left center")
  :stacking "fg"
  :exclusive true
  :focusable "none"
  (bar))

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "6px" :y "12px" :anchor "bottom left" :width "260px" :height "240px")
  :stacking "fg"
  (cal))

(defwindow netctl
  :monitor 0
  :stacking "overlay"
  :focusable "ondemand"
  :geometry (geometry :anchor "bottom left" :x "6px" :y "12px" :width "420px" :height "470px")
  (net-menu))

(defwindow audioctl
  :monitor 0
  :stacking "overlay"
  :focusable "ondemand"
  :geometry (geometry :anchor "bottom left" :x "6px" :y "12px" :width "380px" :height "320px")
  (audio-menu))

(defwindow mediactl
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :anchor "bottom left" :x "6px" :y "12px" :width "380px" :height "250px")
  (media-player))

(defwindow ctlpanel
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :anchor "bottom left" :x "6px" :y "12px" :width "400px" :height "460px")
  (ctl-panel))

(defwindow echo
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "100%" :height "26px" :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (echo-bar))

;; All of these are pushed by broker.bb (one hot process, started with eww
;; from niri's startups); the defvars are just the values it writes into.
(defvar workspaces "[]")
(defvar sys "{}")
(defvar netlist "[]")
(defvar sinks "[]")
(defvar media "{}")
(defvar bri 50)
(defvar wintitle "")
(defpoll host      :interval "1h"  "hostname")
(defpoll hour      :interval "10s" "date +%H")
(defpoll minute    :interval "10s" "date +%M")
(defpoll cal-day   :interval "1h"  "date +%d")
(defpoll cal-month :interval "1h"  "date +%m")
(defpoll cal-year  :interval "1h"  "date +%Y")
(defvar hint "")
(defvar netactions "[]")
(defpoll user   :interval "1h"  "id -un")
(defpoll uptime :interval "60s" "awk '{h=int($1/3600);m=int(($1%3600)/60);printf \"up %dh %dm\",h,m}' /proc/uptime")

;; widget modules
(include "./bar.yuck")
(include "./network.yuck")
(include "./audio.yuck")
(include "./media.yuck")
(include "./control.yuck")
(include "./echo.yuck")
