;; One wrapper for every clickable icon: an eventbox so it can report its
;; hint to the echo strip on hover, and a content-sized centered button.
(defwidget ib [class onclick hint glyph]
  (eventbox :class "ibx" :halign "center"
            :onhover "eww update hint='${hint}'"
            :onhoverlost "eww update hint=''"
    (button :class class :halign "center" :onclick onclick
      (label :class "bar-glyph" :halign "center" :hexpand true :text glyph))))

(defwidget bar []
  (centerbox :class "bar" :orientation "v" :hexpand true
    (top)
    (middle)
    (bottom)))

(defwidget top []
  (box :orientation "v" :valign "start" :hexpand true :space-evenly false :spacing 8
    (ib :class "viewer" :onclick "niri msg action toggle-overview"
        :hint "Overview" :glyph "")
    (ib :class "picker" :onclick "cd ~ && setsid -f bb ~/.config/eww/niri-window-switch.bb"
        :hint "Search windows" :glyph "")
    (workspaces-w)))

(defwidget workspaces-w []
  (box :class "workspaces" :orientation "v" :halign "center" :space-evenly false :spacing 4
    (for ws in workspaces
      (ib :class "ws ${ws.is_focused ? 'current' : ''}"
          :onclick "niri msg action focus-workspace ${ws.idx}"
          :hint "Workspace ${ws.idx}"
          :glyph "${ws.idx}"))))

(defwidget middle []
  (box :class "apps" :orientation "v" :valign "center" :hexpand true :space-evenly false :spacing 8
    (ib :class "launch" :onclick "setsid -f fuzzel"             :hint "Applications" :glyph "")
    (ib :class "app term"  :onclick "setsid -f alacritty"          :hint "Terminal"     :glyph "")
    (ib :class "app web"   :onclick "setsid -f google-chrome"      :hint "Browser"      :glyph "")
    (ib :class "app files" :onclick "setsid -f nautilus"           :hint "Files"        :glyph "")
    (ib :class "app edit" :onclick "cd ~ && emacsclient -c -n" :hint "Editor"  :glyph "")))

(defwidget bottom []
  (box :orientation "v" :valign "end" :hexpand true :space-evenly false :spacing 10
    (ib :class "icon" :onclick "bash ~/.config/eww/menu-toggle audioctl" :hint "Volume"
        :glyph {sys.muted ? "" : ""})
    (ib :class "media" :onclick "bash ~/.config/eww/menu-toggle mediactl" :hint "Media" :glyph "")
    (ib :class "net" :onclick "bash ~/.config/eww/menu-toggle netctl" :hint "Network" :glyph "")
    (ib :class "ctl" :onclick "bash ~/.config/eww/menu-toggle ctlpanel" :hint "System" :glyph "")
    (clock)))


(defwidget clock []
  (eventbox :class "ibx" :halign "center"
            :onhover "eww update hint='Calendar'" :onhoverlost "eww update hint=''"
    (button :class "clock" :halign "center" :onclick "bash ~/.config/eww/menu-toggle calendar"
      (box :orientation "v" :space-evenly false
        (label :class "hour" :text hour)
        (label :class "min"  :text minute)))))

(defwidget cal []
  (box :class "cal-box"
    (calendar :class "cal" :day cal-day :month cal-month :year cal-year)))
